<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malgo :&#41;</title>
    <link rel="stylesheet" href="fonts/font_loader.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Malgo</h1>
        <p>Malgo is a maze game that teaches the principles of Breath-First and Depth-First search through an interactive and fun maze game.</p>
        <button id="start" onclick="javascript:window.location.href = 'game/game.html'">Start</button>
    </div>
</body>
</html>